.account {
  // background-color: yellowgreen;
  // background-color: $color-primary-darker;
  background-color: white;

  grid-column: full-start / full-end;

  padding: 10rem;

  display: grid;

  grid-gap: 3rem;

  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 44px 0 0 0;
  }

  &__block {
    box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.1);

    // background-color: $color-grey-light-1;
    // padding: 10rem;

    min-width: 60rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2, max-content);

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, min-content);
    }

    @media only screen and (max-width: $bp-medium) {
      min-width: 0;

      box-shadow: none;
    }

    &--menu {
      grid-column: 1 / 2;

      background-color: $color-primary-dark;
      padding: 5rem 0;

      min-width: 30rem;

      @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        padding: 0;
      }

      @media only screen and (max-width: $bp-medium) {
        width: 100vw;
        min-width: 0;
      }

      ion-icon {
        // color: white;
        padding-right: 1.5rem;
        vertical-align: center;
      }
    }

    &--content {
      grid-column: 2 / 3;

      background-color: $color-white;
      padding: 5rem 0rem;
      min-width: 90rem;

      @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      @media only screen and (max-width: $bp-medium) {
        width: 100vw;
        min-width: 0;
      }

      &--container {
        padding: 0 10rem;

        @media only screen and (max-width: $bp-medium) {
          padding: 0 5rem;
        }
      }
    }
  }
}

.side-nav {
  list-style: none;

  @media only screen and (max-width: $bp-large) {
    display: grid;

    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  li {
    margin: 1rem 0;
    border-left: 0 solid $color-white;
    transition: all 0.3s;

    @media only screen and (max-width: $bp-large) {
      border-left: none;
      border-bottom: 0 solid $color-white;
    }
  }

  &--active,
  li:hover {
    border-left: 5px solid $color-white !important;

    @media only screen and (max-width: $bp-large) {
      border-left: 0 !important;
      border-bottom: 5px solid $color-white !important;
    }
  }

  &--active a {
    transform: translateX(-3px);
  }

  a:link,
  a:visited {
    padding: 1rem 4rem;

    display: flex;
    align-items: center;
    color: $color-white;
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;
  }

  a:hover,
  a:active {
    transform: translateX(3px);
  }
}
