.card {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
  background-color: $color-white;
  transition: 0.3s all;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;

  height: 100%;
  max-width: 34rem;

  &__header {
  }

  &__picture {
    position: relative;
    height: 18rem;

    &--overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right bottom,
        $color-secondary,
        $color-secondary-dark
      );
      opacity: 0.5;
    }

    &--img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2rem 3rem;

    &--title {
      grid-column: 1 / -1;
    }

    &--subtitle {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      font-style: italic;
      margin-top: -1rem;
    }

    &--data {
      font-size: 1.3rem;
      display: flex;
      align-items: center;

      ion-icon {
        margin-right: 0.7rem;
        font-size: 3rem;
        color: $color-secondary;
      }
    }
  }

  &__footer {
    background-color: $color-grey-light-1;
    padding: 2rem 2.25rem;
    border-top: 1px solid $color-grey-light-2;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;

    &--value {
      font-weight: 700;
    }

    &--text {
      color: $color-grey-dark-1;
    }

    &--price {
      grid-row: 2 / 3;
    }

    &--ratings {
      grid-row: 1 / 2;
    }
  }

  &__admin {
    background-color: $color-grey-light-2;
    padding: 2rem 2.25rem;
    border-top: 1px solid $color-grey-light-3;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn__card {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
  }
}
