.contentHeader {
  // background-color: red;

  grid-row: 1 / 2;
  grid-column: full-start / full-end;

  display: grid;

  justify-content: center;
  align-content: start;
  align-items: center;
  justify-items: center;
  // grid-gap: 3rem;

  text-align: center;

  &__head {
    color: $color-white;

    background-color: $color-grey-dark-5;

    padding: 15rem 3rem 10rem 3rem;
    width: 100vw;

    h1,
    h2 {
      color: inherit;
    }

    &--stats {
      display: grid;
      justify-content: center;
      grid-auto-flow: column;
      grid-gap: 3rem;
    }

    &--rating {
      display: flex;
      align-items: center;
    }

    &--star {
      height: 2rem;
      width: 2rem;
      margin-right: 1px;

      vertical-align: middle;

      &--active {
        fill: #55c57a;
      }
      &--inactive {
        fill: #bbb;
      }
    }

    &--about {
      display: grid;
      justify-content: center;
      grid-auto-flow: column;
      grid-gap: 3rem;

      &--created {
        &--by {
          color: $color-primary;
        }
      }

      &--updated {
      }
    }

    &--lang {
      display: grid;
      justify-content: center;
      grid-auto-flow: column;
      align-items: center;
      justify-items: center;
      align-content: center;
      grid-gap: 3rem;

      ion-icon {
        vertical-align: middle;
        font-size: 2rem;
      }

      &--sound {
      }

      &--subs {
      }
    }
  }

  &__body {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    // align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(min-content, 30rem));
    // grid-template-rows: repeat(2, min-content);
    grid-gap: 5rem;

    padding: 5rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, 1fr);

      align-items: center;
    }

    &--left {
      background-color: $color-grey-light-1;
      // width: 30rem;

      padding: 2rem;
      &--img {
        width: 28rem;
        // padding-bottom: 1rem;
      }

      &--price {
        padding: 1rem 0;
        margin: 1rem 0;

        border: 2px solid $color-primary;

        background-color: rgba($color-primary, 0.1);

        box-shadow: 0 0 px px rgba($color-primary, 0.1),
          0 3rem px 0 rgba($color-primary, 0.1);

        vertical-align: middle;

        &--value {
          font-weight: 500;
          font-size: 2rem;
        }

        &--discount {
          font-size: 1.6rem;
          color: $color-grey-dark-2;
          text-decoration: line-through;
        }

        &--percentage {
          font-size: 1.6rem;
          color: $color-grey-dark-2;
          font-style: italic;
        }
      }
    }

    &--card {
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      box-shadow: 0 0 1px 1px rgba($color-black, 0.1),
        0 3px 1px 0 rgba($color-black, 0.1);

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
    }

    &--right {
      padding: 3rem;
      text-align: left;

      &--title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      &--content {
        &--row {
          ion-icon {
            margin-right: 1rem;
            vertical-align: middle;
            color: $color-secondary;
          }
        }
      }
    }

    &--learn {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      box-shadow: 0 0 1px 1px rgba($color-black, 0.1),
        0 3px 1px 0 rgba($color-black, 0.1);

      background-color: $color-grey-light-1;
      padding: 3rem;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }

      &--title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 3rem;
      }

      &--content {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.5rem;

        @media only screen and (max-width: $bp-smallest) {
          grid-template-columns: auto;
        }

        @media only screen and (max-width: $bp-smallest) {
          grid-gap: 0;
        }

        ion-icon {
          vertical-align: middle;
          color: $color-secondary;
          font-size: 2rem;
        }
      }

      &--row {
        margin-bottom: 1rem;
      }

      &--column-1 {
        border-right: 1px solid $color-grey-light-3;
        padding-right: 2.5rem;

        @media only screen and (max-width: $bp-smallest) {
          border-right: 0;
          padding: 0;
        }
      }

      &--column-2 {
      }
    }
  }
}
